dist/index.html
<!DOCTYPE html ><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1"><title>Test Content</title><link rel="shortcut icon" href="./assets/logo.jpg" type="image/jpg"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><script defer="defer" src="js/main.da31b48da803f5db6508.js"></script><link href="styles/684.de27a6a33818d3907d7b.css" rel="stylesheet"><link href="styles/main.b83203fb5483d9b7d53a.css" rel="stylesheet"></head><body><div class="wrapper"><div class="main"><div class="section_content mobile"><div class="card"><div class="card_header"><button class="card_goal">Цель № 2</button><ul class="card_icons"><li class="card_icons_item"><button class="card_icons_link" id="addElement"><i class="material-icons">edit</i></button></li><li class="card_icons_item"><button class="card_icons_link" id="deleteElement"><i class="material-icons">delete</i></button></li></ul></div><div class="card_body"><div class="card_content"><p class="card_text">Должность</p><h1 class="card_title">Начальник цеха</h1></div><div class="card_content"><p class="card_text">Цех</p><h1 class="card_title">ЛПЦ 11: Пятиклеевой стан холодной прокатки</h1></div></div></div></div><aside class="aside"><div class="container"><div class="aside_inner"><div class="aside_content"><div class="flag"><div class="flag_image"><div class="flag_line"></div><div class="flag_buttons"><button class="flag_btn">Начальника цеха</button><button class="flag_btn">Зам. начальника цеха</button><button class="flag_btn" id="defaultOpen">Старший мастер <i class="material-icons">assistant_photo</i></button><button class="flag_btn">Мастер участка<i class="material-icons">check_circle</i></button><button class="flag_btn">Мастер участка<i class="material-icons">check_circle</i></button><button class="flag_btn">Мастер участка<i class="material-icons">check_circle</i></button></div></div></div></div></div></div></aside><section class="section"><div class="container"><div class="section_inner"><div class="section_content"><div class="card mobile_default"><div class="card_header"><button class="card_goal">Цель № 2</button><ul class="card_icons"><li class="card_icons_item"><button class="card_icons_link" id="addElement"><i class="material-icons">edit</i></button></li><li class="card_icons_item"><button class="card_icons_link" id="deleteElement"><i class="material-icons">delete</i></button></li></ul></div><div class="card_body"><div class="card_content"><p class="card_text">Должность</p><h1 class="card_title">Начальник цеха</h1></div><div class="card_content"><p class="card_text">Цех</p><h1 class="card_title">ЛПЦ 11: Пятиклеевой стан холодной прокатки</h1></div></div></div><div class="criterion"><h2 class="criterion_title">КРИТЕРИИ ДОСТИЖЕНИЯ <span class="criterion_icon" id="popup"><i class="material-icons">info </i></span><span class="popuptext" id="myPopup">Чтобы достигнуть цели, надо пройти все уровни</span></h2><div class="criterion_content" id="London"><h2 class="criterion_content_title">Старший мастер <span class="criterion_flag"><i class="material-icons">assistant_photo</i></span></h2><div class="criterion_items" data-aos="fade-up" data-aos-delay="100"><label class="criterion_links">Exсel <input type="checkbox" checked="checked"><span class="criterion_checkmark"></span></label></div><div class="criterion_items" data-aos="fade-up" data-aos-delay="200"><label class="criterion_links">Word<input type="checkbox" checked="checked"><span class="criterion_checkmark"></span></label></div><div class="criterion_items" data-aos="fade-up" data-aos-delay="300"><label class="criterion_links">Powerpoint<input type="checkbox" checked="checked"><span class="criterion_checkmark"></span></label></div><div class="criterion_items" data-aos="fade-up" data-aos-delay="400"><label class="criterion_links">OEBS <input type="checkbox" checked="checked"><span class="criterion_checkmark"></span></label></div><div class="criterion_items" data-aos="fade-up" data-aos-delay="500"><label class="criterion_links">Уровень владения английским<input type="checkbox" checked="checked"><span class="criterion_checkmark"></span></label></div><div class="criterion_items" data-aos="fade-up" data-aos-delay="600"><label class="criterion_links">Результаты тестирования ЕОПЗ <input type="checkbox" disabled="disabled"><span class="criterion_checkmark"></span></label></div><div class="criterion_items" data-aos="fade-up" data-aos-delay="700"><label class="criterion_links">Тестирование по общим вопросам <input type="checkbox" disabled="disabled"><span class="criterion_checkmark"></span></label></div><div class="criterion_items" data-aos="fade-up" data-aos-delay="800"><label class="criterion_links">Тестирование по специальным вопросам <input type="checkbox" checked="checked"><span class="criterion_checkmark"></span></label></div><div class="criterion_items" data-aos="fade-up" data-aos-delay="900"><label class="criterion_links">Результат аттестации РСС <input type="checkbox" checked="checked"><span class="criterion_checkmark"></span></label></div><div class="criterion_items" data-aos="fade-up" data-aos-delay="1000"><label class="criterion_links">Опыт работы руководителем <input type="checkbox" checked="checked"><span class="criterion_checkmark"></span></label></div></div></div></div></div></div></section></div></div></body></html>

src/pug/pages/index.pug
extends ../layout/default.pug 

block title 
    title Test Content


block content 
    .section_content.mobile
        include ../components/card1

    aside.aside 
        .container 
            .aside_inner 
                .aside_content 
                    .flag 
                        .flag_image 
                            .flag_line 
                            .flag_buttons 
                                button.flag_btn Начальника цеха 
                                button.flag_btn Зам. начальника цеха
                                button.flag_btn(id="defaultOpen") Старший мастер   
                                    i.material-icons assistant_photo
                                button.flag_btn Мастер участка
                                    i.material-icons check_circle 
                                button.flag_btn Мастер участка
                                    i.material-icons check_circle 
                                button.flag_btn Мастер участка
                                    i.material-icons check_circle 
                                

    section.section
        .container 
            .section_inner 
                .section_content
                    include ../components/card 
                    .criterion 
                        h2.criterion_title КРИТЕРИИ ДОСТИЖЕНИЯ 
                            span.criterion_icon(id="popup") 
                                i.material-icons info 
                            span.popuptext(id="myPopup") Чтобы достигнуть цели, надо пройти все уровни
                        include ../components/criterion
                
                        

    
